@import "~style/helpers";
.item {
	border: none;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	background: rgba(202, 205, 201, 1);
	background: linear-gradient(
		45deg,
		rgba(202, 205, 201, 1) 0%,
		rgba(255, 255, 255, 1) 100%
	);
}
.content {
	width: 80vh;
	height: 80vh;
	padding: 10vh;
	display: flex;
	flex-direction: column;
	.row {
		display: flex;
		flex-grow: 1;
	}
	.button {
		flex-grow: 1;
		border-radius: 50%;
		padding: 2%;
		.circle {
			.item;
			// box-shadow: -2px 2px 1px #a2a5a2;
			transition: all 0.3s ease;
		}
		.active {
			box-shadow: 0px 0px 20px 5px #89cff0;
			.item;
		}
		.active:focus {
			outline: none;
		}
		.active:active {
			box-shadow: 0px 0px 20px 5px #89cff0;
		}
		.active:active:after {
			background-color: #89cff0;
			box-shadow: 0px 0px 20px 1px #89cff0;
		}

		.circle:focus {
			outline: none;
		}
		.circle:active {
			box-shadow: 0px 0px 20px 5px #89cff0;
		}
		.circle:active:after {
			background-color: #89cff0;
			box-shadow: 0px 0px 20px 1px #89cff0;
		}
	}
}
